<RCC>
    <qresource prefix="/fonts">
        <file>fonts/PetMe64.ttf</file>
        <file>fonts/PetMe2X.ttf</file>
        <file>fonts/PetMe1282Y.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/1541.ico</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/browse.png</file>
        <file>icons/clear.png</file>
        <file>icons/exit.png</file>
        <file>icons/floppy_mount.png</file>
        <file>icons/floppy_unmount.png</file>
        <file>icons/html.png</file>
        <file>icons/pause.png</file>
        <file>icons/restart.png</file>
        <file>icons/save.png</file>
        <file>icons/filter.png</file>
        <file>icons/cancel.png</file>
        <file>icons/ok.png</file>
        <file>icons/settings.png</file>
        <file>icons/theme.png</file>
    </qresource>
    <qresource prefix="/roms">
        <file alias="rom_1541">other/dos1541</file>
    </qresource>
</RCC>
